<div class="grid-container" >
 <h1 class="mat-h1">Key Performance Indicators</h1>
 <mat-grid-list cols="{{ ( cardLayout | async )?.columns }}" rowHeight="300px">
   <!--Mini Cards-->

  <mat-grid-tile *ngFor="let mc of miniCardData" [colspan]="( cardLayout | async )?.miniCard.cols"
     [rowspan]="( cardLayout | async )?.miniCard.rows">
     <app-mini-card [icon]="mc.icon" [title]="mc.title" [value]="mc.value" [color]="mc.color" [isIncrease]="mc.isIncrease" duration="since last month" [percentValue]="mc.percentValue" [isCurrency]="mc. isCurrency"></app-mini-card>
   </mat-grid-tile>
   <!--Charts-->
   <mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
   <mat-card title="Monthly Revenue"><div>Monthly Revenue</div>
       <app-annual-sales-chart></app-annual-sales-chart>
   </mat-card>
</mat-grid-tile>
<mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
   <mat-card title="Product Sales"><div>Competitor Analysis</div>
       <app-product-sales-chart></app-product-sales-chart>
   </mat-card>
</mat-grid-tile>
<mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
   <mat-card title="Sales by Traffic Source"><div>Sales by Traffic Source</div>
       <app-sales-traffic-chart></app-sales-traffic-chart>
   </mat-card>
</mat-grid-tile>
<mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
   <mat-card title="Online Store Sessions by Traffic Source"><div>Online Store Sessions by Traffic Source</div>
       <app-store-sessions-chart></app-store-sessions-chart>
   </mat-card>
</mat-grid-tile>
   <!--Table-->
  <mat-grid-tile [colspan]="( cardLayout | async )?.table.cols" [rowspan]="( cardLayout | async )?.table.rows">
     <mat-card class="small-table" title="Latest Orders"> <div>Latest Orders</div>
       <app-orders-table></app-orders-table>
     </mat-card>
  </mat-grid-tile>

 </mat-grid-list>
</div>



