.mini-card {
   color: #79C8B8;

}
.title {
    margin: 0;
    font-weight: 400;
    margin: 0;
    text-align: center;
    color: #79C8B8;
}

.avatar-icon {
    margin: 15px;
    transform: scale(2);
}

.duration {
    color: #afb42b;
}

.difference-text {
    text-align: center;
    margin-top: 10px ;
}

.card-icon {
    margin-right: 20px;
}

.card-header {
    justify-content: center;
}

.green-text {
    color: #7CB342;
}

.red-text {
    color: #FF3D00;
}
.ng-reflect-color {
    color: #FFA534 !important;
} 



.mat-icon.mat-primary{
     color: #C54F00 ;

}

.mat-icon.mat-warn {
    color: #D87F00;
}

.mat-icon.mat-accent {
    color: #F1AA00;
}
.mat-icon.mat-secondary{
     color: #FFCC46 ;

}


