svg.ct-chart-bar, svg.ct-chart-line{
	overflow: visible;
}
.ct-label.ct-label.ct-horizontal.ct-end {
  	overflow: !important;

}

.card{
	margin: 20px;
}
.mat-card{

	height: 200px;
	width: 300px;
    margin: 15px;

	display: flex;
   flex-direction: column;
}
.mat-card.mat-focus-indicator p{
	font-size: 6em; 
	color: #3e2723;
}
.mat-card.mat-focus-indicator div{
	font-size: 14px; 
	color: #3e2723;

}

.card{
margin:20px !important;
}


.ct-grids.g {
 width:80%;

}
.ct-labels{
	left:20px !important;
}


.ct-label.ct-vertical.ct-start span{
	overflow:scroll;
}


