<div class="main-content">
    <div class="container-fluid">
<div class="row">
  <!-- Middle Section -->
   <div class="col-md-4">
        <!-- First row of 4 divs -->
        <div class="row">
            <div class="col-sm-2">
            <mat-card title="Product Sales" ><div style="font-size:25px">Gross Margin % </div>
            <p style="font-size:100px">45%</p>
   </mat-card>
 </div>
</div>
        <!-- Second row of 4 divs -->
        <div class="row">
            <div class="col-sm-2"><mat-card title="Product Sales"><div style="font-size:25px">Total Revenue</div>
       <p>€235M</p>
   </mat-card></div>   
        </div>
   </div>
   
   <!-- First Pane -->
   <div class="col-md-4" width="400px" height="400px"><lbd-chart
                  [title]="'Gross Margin %'"
                  [subtitle]="'BU Scenario'"
                  [chartType]="activityChartType"
                  [chartData]="activityChartData"
                  [chartOptions]="activityChartOptions"
                  [chartResponsive]="activityChartResponsive"
                  [legendItems]="activityChartLegendItems"
                  [withHr]="true"
                  [footerIconClass]="'fa fa-check'"
                  [footerText]="'Data information certified'">
                </lbd-chart></div>

   <!-- Last Pane -->
   <div class="col-md-4" ><lbd-chart
                  [title]="'Target vs Actual'"
                  [subtitle]="'Predictive Analytics'"
                  [chartType]="actualChartType"
                  [chartData]="actualChartData"
                  [chartOptions]="actualChartOptions"
                  [chartResponsive]="actualChartResponsive"
                  [legendItems]="actualChartLegendItems"
                  [withHr]="true"
                  [footerIconClass]="'fa fa-check'"
                  [footerText]="'Data information certified'">
                </lbd-chart></div>

</div>

<div class="row">
  <!-- Middle Section -->
   <div class="col-md-4">
        <!-- First row of 4 divs -->
        <div class="row">
            <div class="col-sm-2">
            <mat-card title="Product Sales" ><div style="font-size:25px">Number Of Customers</div>
            <p style="font-size:100px">80</p>
   </mat-card>
 </div>
</div>
        <!-- Second row of 4 divs -->
        <div class="row">
            <div class="col-sm-2"><mat-card title="Product Sales"><div style="font-size:25px">Number Of Products</div>
       <p>5</p>
   </mat-card></div>   
        </div>
   </div>
   
   <!-- First Pane -->
   <div class="col-md-4" width="400px" height="400px"><lbd-chart
                  [title]="'Total Revenue'"
                  [subtitle]="'Predictive Analytics'"
                  [chartType]="activityChartType"
                  [chartData]="activityChartData"
                  [chartOptions]="activityChartOptions"
                  [chartResponsive]="activityChartResponsive"
                  [legendItems]="activityChartLegendItems"
                  [withHr]="true"
                  [footerIconClass]="'fa fa-check'"
                  [footerText]="'Data information certified'">
                </lbd-chart></div>

   <!-- Last Pane -->
   <div class="row">
  <!-- Middle Section -->
   <div class="col-md-4">
        <!-- First row of 4 divs -->
        <div class="row">
            <div class="col-sm-2">
            <mat-card title="Product Sales" ><div style="font-size:25px; color:#0097a7;">Rotary Gross Margin %</div>
            <p style="font-size:100px; color:#0097a7;">37%</p>
   </mat-card>
 </div>
</div>
        <!-- Second row of 4 divs -->
        <div class="row">
            <div class="col-sm-2"><mat-card title="Product Sales"><div style="font-size:25px; color:#0097a7;">Carnegie Gross Margin %</div>
       <p style="font-size:100px;color:#0097a7;">53.8%</p>
   </mat-card></div>   
        </div>
   </div>
      </div>
   </div>
<div class="row">
  <!-- Middle Section -->
      <!-- First Pane -->
   <div class="col-md-8" width="400px" height="400px"><lbd-chart
                  [title]="'Revenue Percent Varience To Budget'"
                  [subtitle]="'By Month'"
                  [chartType]="hoursChartType"
                  [chartData]="hoursChartData"
                  [chartOptions]="hoursChartOptions"
                  [chartResponsive]="hoursChartResponsive"
                  [legendItems]="hoursChartLegendItems"
                  [withHr]="true"
                  [footerIconClass]="'fa fa-history'"
                  [footerText]="'Updated 3 minutes ago'">
                </lbd-chart></div>


   <!-- Last Pane -->
   <div class="row">
  <!-- Middle Section -->
   <div class="col-md-4">
        <!-- First row of 4 divs -->
        <div class="row">
            <div class="col-sm-2">
            <mat-card title="Product Sales" ><div style="font-size:25px; color:#0097a7;">Loyens & Loeff Gross Margin %</div>
            <p style="font-size:100px; color:#0097a7;">37%</p>
   </mat-card>
 </div>
</div>
        <!-- Second row of 4 divs -->
        <div class="row">
            <div class="col-sm-2"><mat-card title="Product Sales"><div style="font-size:25px; color:#0097a7;">Chevron Gross Margin %</div>
       <p style="font-size:100px;color:#0097a7;">53.8%</p>
   </mat-card></div>   
        </div>
   </div>
     </div>
   </div>