
<div class="sidebar-wrapper">
     <div class="container-fluid">
    <div class="logo">
        <a href="#" class="simple-text">ICODEIT Intel</a>
    </div>
    <ul class="nav responsive-nav">
        <li *ngIf="isMobileMenu()">
        </li>
        <li class="separator hidden-lg hidden-md" *ngIf="isMobileMenu()"></li>
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}}">
            <a  [routerLink]="[menuItem.path]">
                <i class="{{menuItem.icon}}"></i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>
</div>