<mat-card class="order-card">
    <mat-card-header class="card-header" [color]="color ">
        <mat-card-title>
            <h1 class="value-text" [color]="color" *ngIf="isCurrency">{{value | currency:'EUR':'symbol':'0.0' }}</h1>
            <h1 class="value-text"[color]="color" *ngIf="!isCurrency">{{value}}</h1>
        </mat-card-title>
        <div mat-card-avatar class="card-icon">
            <mat-icon [color]="color" class="avatar-icon">{{icon}}</mat-icon>
        </div>
    </mat-card-header>
    <h3 class="title-text">{{title}}</h3>
   
</mat-card>