.chartContainer canvas {
    max-height: 250px;
    width: auto;
}
.mat-h1{
  color:#212121;
}
.chartContainer{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.grid-container {
  margin: 20px;
}



.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}


.mat-card {
   
    overflow: scroll !important ;
}


.mat-paginator-outer-container{
 margin-left: auto;
    margin-right: auto;
      text-align: center;

  
   }
   

.table{
  width:100%! important;
}



.small-table{
  
    max-height: 250px;
    display: table;
    margin: 0 auto;
    overflow:scroll;
    text-align: center;
       width:100%;

}


.mat-column-id{
    flex: 0 0 0 0 0 20%;

}

.mat-column-date {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 25% !important;
  width: 25% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-name {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 7% !important;
  width: 17% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-orderTotal {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 8% !important;
  width: 8% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-paymentMode {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-status {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.h1.value-text.ng-star-inserted{
  color: #FFCC46 !important;
}