<div class="mat-elevation-z8 small-table">
  <table  mat-table class="full-width-table" matSort aria-label="Elements">
    <ng-container  width="15%" matColumnDef="id">
      <th mat-header-cell width="15%" *matHeaderCellDef mat-sort-header>Id</th>
      <td mat-cell width="15%"*matCellDef="let row">{{row.id}}</td>
    </ng-container>

    <!-- Date Column -->
    <ng-container width="16%" matColumnDef="date">
      <th mat-header-cell width="16%" *matHeaderCellDef mat-sort-header>Date</th>
      <td mat-cell width="16%" *matCellDef="let row">{{row.date | date }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container width="26%" matColumnDef="name">
      <th mat-header-cell width="26%" *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell width="26%" *matCellDef="let row">{{row.name}}</td>
    </ng-container>

    <!-- Order Total Column -->
    <ng-container width="23%" matColumnDef="orderTotal">
      <th mat-header-cell width="23%" *matHeaderCellDef mat-sort-header>Order Total</th>
      <td mat-cell width="23%" *matCellDef="let row">{{row.orderTotal | currency:'EUR'}}</td>
    </ng-container>

    <!-- Payment Mode Column -->
    <ng-container width="25%" matColumnDef="paymentMode">
      <th mat-header-cell width="25%" *matHeaderCellDef mat-sort-header>Payment Mode</th>
      <td mat-cell width="25%" *matCellDef="let row">{{row.paymentMode}}</td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let row">
        <mat-chip-list>
          <mat-chip
            color="{{ row.status == 'delivered' ? 'primary' : ( row.status == 'shipped' ? 'accent' : 'warn' ) }}"
            selected>
            {{row.status}}
          </mat-chip>
        </mat-chip-list>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator [length]="dataSource?.data.length" [pageIndex]="0" [pageSize]="20"[pageSizeOptions]="[10, 20]">
  </mat-paginator>
</div>
