<div class="main-content">
    <div class="container-fluid">
       <div class="mat-elevation-z8 small-table">
  <table  mat-table class="full-width-table" matSort aria-label="Elements">
    <ng-container  matColumnDef="invoice">
      <th mat-header-cell  *matHeaderCellDef mat-sort-header>Invoice</th>
      <td mat-cell *matCellDef="let row">{{row.invoice}}</td>
    </ng-container>

    <!-- Date Column -->
    <ng-container  matColumnDef="date">
      <th mat-header-cell  *matHeaderCellDef mat-sort-header>Date</th>
      <td mat-cell  *matCellDef="let row">{{row.date | date }}</td>
    </ng-container>

    <!-- Customer Column -->
    <ng-container matColumnDef="customer">
      <th mat-header-cell  *matHeaderCellDef mat-sort-header>Customer</th>
      <td mat-cell  *matCellDef="let row">{{row.customer}}</td>
    </ng-container>
      <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let row">
        <mat-chip-list>
          <mat-chip
            color="{{ row.status == 'paid' ? 'primary' : ( row.status == 'transferred' ? 'accent' : 'warn' ) }}"
            selected>
            {{row.status}}
          </mat-chip>
        </mat-chip-list>
      </td>
    </ng-container>
     <ng-container matColumnDef="assigned">
      <th mat-header-cell  *matHeaderCellDef mat-sort-header>Assigned</th>
      <td mat-cell  *matCellDef="let row">{{row.assigned}}</td>
    </ng-container>
     <ng-container matColumnDef="balance">
      <th mat-header-cell  *matHeaderCellDef mat-sort-header>Balance</th>
      <td mat-cell  *matCellDef="let row">{{row.balance | currency:'EUR'}}</td>
    </ng-container>
    <ng-container matColumnDef="paid">
      <th mat-header-cell  *matHeaderCellDef mat-sort-header>Paid</th>
      <td mat-cell  *matCellDef="let row">{{row.paid | currency:'EUR'}}</td>
    </ng-container>


    <!-- Order Total Column -->
    <ng-container matColumnDef="total">
      <th mat-header-cell  *matHeaderCellDef mat-sort-header>Order Total</th>
      <td mat-cell  *matCellDef="let row">{{row.total | currency:'EUR'}}</td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

        <mat-paginator #paginator [length]="dataSource?.data.length" [pageIndex]="0" [pageSize]="10"[pageSizeOptions]="[25, 50, 100, 250]">
      </mat-paginator>
    </div>
  </div>
</div>
 




