<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
           
            <a class="navbar-brand" href="#" >{{getTitle()}}</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
            

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>

                        <b class="caret"></b>
                        <span class="notification hidden-sm hidden-xs">5</span>
                        <p class="hidden-lg hidden-md">
                            5 Notifications
                            <b class="caret"></b>
                        </p>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Create a detailed business analysis, outlining problems, opportunities and solutions for a business.</a></li>
                        <li><a href="#">Translate the content into Dutch.</a></li>
                        <li><a href="#">Perform variance analysis.</a></li>
                        <li><a href="#">Notification 4</a></li>
                        <li><a href="#">Update and download quarterly business review.</a></li>
                    </ul>
                </li>
               


            </ul>

            <ul class="nav navbar-nav navbar-right">
                 <li>
                    <a href="#">
                        <i class="fa fa-search"></i></a>
                        <p class="hidden-lg hidden-md"></p>               
                </li>
                <li>
<a href="#">
<i class="fas fa-plus"></i>
</a></li>
                <li>
<a href="#">
<i class="fas fa-filter"></i>
</a></li>



                 <li>
                <a href="#">
<i class="far fa-question-circle"></i>
</a>
 </li>
    <li>
 <a href="#/user">
<i class="fas fa-user-astronaut"></i>
</a></li>

<li>
<a href="#">
<i class="fa fa-cog fa-spin "></i>
</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bars" aria-hidden="true"></i>

                        <b class="caret"></b>
                        
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
