
.mat-card.mat-focus-indicator{
  margin-left: 20px !important;
  margin-right: 10px !important;
  bottom:10px;
}

.mat-card.mat-focus-indicator.order-card {
  margin: 10px !important;
  height: 100px !important;
  width: 200px !important;

}
.mat-card.mat-focus-indicator.small-table{
  width: 100% !important;
  overflow: scroll !important ;
  display: table;
  text-align: center;
  top: 10px !important;
  bottom: 10px !important;


}

.chartContainer{ 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.grid-container {
  margin: 10px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}


.mat-card {  
  overflow: scroll !important ;
}


.mat-paginator-outer-container{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}



.mat-column-id{
    flex: 0 0 0 0 0 20%;

}

.mat-column-date {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 25% !important;
  width: 25% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-name {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 7% !important;
  width: 17% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-orderTotal {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 8% !important;
  width: 8% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-paymentMode {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-status {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 0 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.h1.value-text.ng-star-inserted{
  color: #FFCC46 !important;
}
.mat-h1{
  color:#212121;
}