<div class="grid-container" >
 <mat-grid-list cols="{{ ( cardLayout | async )?.columns }}" rowHeight="230px">
   <!--Mini Cards-->
  <mat-grid-tile *ngFor="let itm of orderCardData" [colspan]="( cardLayout | async )?.orderCard.cols"
     [rowspan]="( cardLayout | async )?.orderCard.rows">
     <app-order-card [icon]="itm.icon" [title]="itm.title" [value]="itm.value" [color]="itm.color" [isIncrease]="itm.isIncrease" duration="since last month" [percentValue]="itm.percentValue" [isCurrency]="itm.isCurrency"></app-order-card>
   </mat-grid-tile>
   <!--Charts-->
<mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
   <mat-card title="Purchase Orders Items"><div>Purchase Orders Items</div>
      <app-po-item></app-po-item>
   </mat-card>
</mat-grid-tile>
<mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
   <mat-card title="Purchase Orders Business Units"><div>Purchase Orders Business Units</div>
       <app-po-bu></app-po-bu>
   </mat-card>
</mat-grid-tile>

   <!--Table-->
  <mat-grid-tile [colspan]="( cardLayout | async )?.table.cols" [rowspan]="( cardLayout | async )?.table.rows">
     <mat-card class="small-table" title="Latest Orders"> <div>Latest Orders</div>
       <app-orders-table></app-orders-table>
     </mat-card>
  </mat-grid-tile>

 </mat-grid-list>
</div>






